package variables;
/** Задание 1.6
 Напишите фрагмент класса, в котором переменным а и Ь будут присваиваться числовые значения из диапазона
 «однозначное положительное число». Затем следует присвоить переменной с значение,
 составленное следующим образом: значение переменной а является
 числом десятков, значение переменной Ь является числом единиц.
 Например, если переменной а присваивается значение 4, а переменной Ь - значение 7,
 то переменная с получает значение 4 7.
 */
public class task_1_6 {
    public static void main(String[] args) {
        int a = 5;
        int b = 7;
        String aConcat = Integer.toString(a);
        String bConcat = Integer.toString(b);
        String c = aConcat + bConcat;
        System.out.println(c);
    }
}
